VITE_SUPABASE_PROJECT_ID="pxowemswanzyktedhycj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4b3dlbXN3YW56eWt0ZWRoeWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDcyMTksImV4cCI6MjA3OTQyMzIxOX0._ImGZrelM6ziFEx7F7Ab-EP5Muz0PcsV1D4Ir7ELD0U"
VITE_SUPABASE_URL="https://pxowemswanzyktedhycj.supabase.co"
